<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><![endif]--><!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<head><!-- Basic Page Needs -->
    <meta charset="utf-8"><!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>考试保分，高分定制</title>
    <meta name="author" content="themesflat.com"><!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css"><!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="static/css/style.css"><!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="static/css/responsive.css"><!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors"><!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="static/css/animate.css"><!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="static/picture/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="static/picture/favicon.png" rel="shortcut icon">
    <!--[if lt IE 9]><script src="static/js/html5shiv.js"></script><script src="static/js/respond.min.js"></script><![endif]-->
</head>

<body class="header_sticky"><!-- Preloader -->
   
    <div class="boxed">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">  
                        <div class="flat-analysis"><a href="#">24小时客服，随时欢迎联系</a></div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.top --><!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="row">
                    <div class="header-wrap clearfix">
                        <div class="col-md-3">
                            <div id="logo" class="logo"><a href="" rel="home"><img src="static/picture/logo.png"  alt="image"></a></div><!-- /.logo -->
                            <div class="btn-menu"><span></span></div><!-- //mobile menu button -->
                        </div>
                        <div class="col-md-9">
                            <div class="nav-wrap">
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu">
                                        <li class="home"><a href="">首页</a></li>
                                        <li><a href="about.html">优势特色</a></li>
                                        <li><a href="services.html">服务案例</a></li>
                                        <li><a href="work.html">联系我们</a></li>
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->
                            </div><!-- /.nav-wrap -->
                        
                        </div>
                    </div><!-- /.header-inner -->
                </div><!-- /.row -->
            </div>
        </header><!-- /.header --><!-- Slider -->
        <div class="tp-banner-container" id="home">
            <div class="tp-banner">
                <ul>
                    <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000"
                        data-saveperformance="on"><img src="static/picture/slide1.jpg" alt="slider-image">
                        <div class="tp-caption sfl title-slide color-white center" data-x="15" data-y="110"
                            data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">十年专注高端</div> 

                            <div class="tp-caption sfl title-slide color-white center" data-x="15" data-y="200"
                            data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">考试保分服务</div>    
 
                        <div class="tp-caption element-slider sfb" data-x="850" data-y="180" data-speed="1000"
                            data-start="2000" data-easing="Power3.easeInOut"><img src="static/image/wx.jpg"
                                alt="content"></div> 
                        <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="15" data-y="360"
                            data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">添加微信： cmc7260 </div>
                    </li>
            
                </ul>
            </div>
        </div><!-- Iconbox -->
        <section class="flat-row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section">
                            <h1 class="title">优势特色</h1> 
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6">
                        <div class="iconbox center circle lagre">
                            <div class="box-header">
                                <img src="static/picture/icon4.svg" alt="icon">
                                <div class="box-title">Midterm/Final线下on-campus代考</div>
                            </div>
                            <div class="box-content">我们拥有600+资深老师。提供商科、理工科、数学、物理、化学、金融等全专业线下代考服务。代考老师来自本地top高校。服务范围涵盖英美加澳新所有主流大学。考前我们会安排老师与学生见面拿ID卡，并且提前安排老师查看具体考试地点，确保考手老师顺利进入学校参加考试。</div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="iconbox center circle lagre">
                            <div class="box-header">
                                <img src="static/picture/icon7.svg" alt="icon">
                                <div class="box-title">高分老师线下包课、代课</div>
                            </div>
                            <div class="box-content"> 我们拥有600+资深老师。提供商科、理工科、数学、物理、化学、金融等全专业线下代考服务。代考老师来自本地top高校。服务范围涵盖英美加澳新所有主流大学。考前我们会安排老师与学生见面拿ID卡，并且提前安排老师查看具体考试地点，确保考手老师顺利进入学校参加考试。高分老师线下包课、代课。我们拥有数百名资深PHD老师。提供等全专业线下代课、包课服务。代课老师来自本地top高校。老师会全程代您完成整个学期的课程（包含lecture、quiz、labwork、作业等），并且保证A/A+的成绩。需要包课的同学们请联系我们客服，并提供</div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="iconbox center circle lagre">
                            <div class="box-header">
                                <img src="static/picture/icon8.svg" alt="icon">
                                <div class="box-title">合作考点线下考场代考/考前泄题</div>
                            </div>
                            <div class="box-content">以下考试我们有合作多年的考场可以提供私密、安全的代考或泄题服务：ACT/SAT/SSAT/AP/Alevel/IB/LSAT/MCAT/思培/JLPT、EJU。有需要的同学们请提前告知分数要求，以便匹配专业代考老师。具体流程请咨询我们客服。</div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="iconbox center circle lagre">
                            <div class="box-header">
                                <img src="static/picture/icon5.svg" alt="icon">
                                <div class="box-title">CFA代考/面授</div>
                            </div>
                            <div class="box-content">我们与CFA Institute内部的director深度合作，学员可选择合作的Prometric考点安排持证老师代考，或者是考前面授服务，提前在约好的酒店背题目以及答案。</div>
                        </div>
                    </div>


                </div>
            </div><!-- /.container -->
        </section><!-- Get audit -->
 
        <section class="flat-row row-accordion  background-color">
            <div class="overlay"></div>
            <div class="containerfluid">
                <div class="flat-one-half">
                    <div class="imgaes-single-accordion"></div>
                </div>
                <div class="flat-one-half"> 
                    <div class="flat-accordion style5">
                        <div class="title-accordion"> 关于我们</div>
                        <div class="flat-toggle">
                            <h6 class="toggle-title">超八年专业经验 线下实体机构 安全稳定有保障</h6>
                            <div class="toggle-content">
                                <p>我们始终以学生满意的成绩做为至高的追求。2014年成立来，我们为超过20,000多位全球学生提供了代考替考、考前面授等服务。 团队汇集了超过600名全球排名前20的名校毕业生，用专业服务与优质态度取得学生的信赖</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div><!-- /.container -->
        </section><!-- Portfolio -->
        <section class="flat-row portfolio-style2" id="work">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section">
                        <h1 class="title">服务<span>案例</span></h1> 
                    </div>
                </div>
            </div>
            <div class="flat-portfolio v4">
                <div class="portfolio-wrap clearfix">
                    <div class="item builder painting">
                        <div class="featured-images">
                            <img src="static/image/bgcase1.jpg" alt="images">
                            <h3 class="project-title"><a href="#">Content Strategy</a></h3>
                            <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="item builder hammer">
                        <div class="featured-images">
                            <img src="static/image/bgcase2.jpg" alt="images">
                            <h3 class="project-title"><a href="#">Delivering Results</a></h3>
                            <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="item electric painting">
                        <div class="featured-images">
                            <img src="static/image/bgcase3.jpg" alt="images">
                            <h3 class="project-title"><a href="#">Top SEO Experts</a></h3>
                            <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="item electric hammer">
                        <div class="featured-images">
                            <img src="static/image/bgcase4.jpg" alt="images">
                            <h3 class="project-title"><a href="#">Marketing Tactic</a></h3>
                            <div class="overlay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
  
        <section class="flat-row latest-blog" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section">
                            <h1 class="title">核心优势</h1> 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="blog-shortcode blog-carosuel-wrap">

                            <div class="blog-carosuel">
                                <article class="post clearfix">
                                    <div class="featured-post">
                                        <div class="overlay"></div><img src="static/picture/blog13.jpg" alt="image">
                                    </div>
                                    <div class="content-post">
                                        <div class="post-category"><i class="fa fa-file-video-o"></i></div>
                                        <h2 class="title-post">100% 专注高端</h2> 
                                        <div class="entry-post excerpt">
                                            <p>教育专注高端考证服务，至今已累计帮助超过20,000名学生实现拿证梦想！</p> 
                                        </div>
                                    </div>
                                </article>


                                <article class="post clearfix">
                                    <div class="featured-post">
                                        <div class="overlay"></div><img src="static/picture/blog-gr1.jpg" alt="image">
                                    </div>
                                    <div class="content-post">
                                        <div class="post-category"><i class="fa fa-file-image-o"></i></div>
                                        <h2 class="title-post">独家合作考点资源</h2> 
                                        <div class="entry-post excerpt">
                                            <p>我们深耕ACT/SAT/SSAT/AP/Alevel/IB/LSAT/MCAT/思培/JLPT/EJU等考试领域逾十年。团队潜心开发和维护合作考点渠道资源，发展至今已经拥有五十余合作考点的代考或泄题资源。让我们的学生轻松通过考试，走向成功！</p>
                                        </div>
                                    </div>
                                </article>

                                <article class="post clearfix">
                                    <div class="featured-post">
                                        <div class="overlay"></div><img src="static/picture/blog-gr2.jpg" alt="image">
                                    </div>
                                    <div class="content-post">
                                        <div class="post-category"><i class="fa fa-file-audio-o"></i></div>
                                        <h2 class="title-post">600+PHD代考/代课老师团队</h2> 
                                        <div class="entry-post excerpt">
                                            <p>我们拥有海外硕士、PHD水平的老师团队。可以为学生线下代考Midterm/Final或是全程代完成整个学期的课程（包含lecture、quiz、labwork、作业等）。</p>
                                        </div>
                                    </div>
                                </article>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="flat-row parallax parallax2">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section color-white">
                            <h1 class="title">名师<span>展示</span></h1> 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-testimonials" data-item="2" data-nav="false" data-dots="true"
                            data-auto="false">
                            <div class="testimonials style5">
                                <div class="message">
                                    <blockquote class="whisper">执教托福11年，线上线下丰富考试经验，能针对学生需求实现个性化私人定制提分方案。</blockquote>
                                </div>
                                <div class="avatar">
                                    <div class="testimonial-author-thumbnail"><img src="static/picture/comment2.jpg"
                                            alt="images"></div>
                                    <div class="name"><span>John Smith</span></div>
                                    <div class="position">TOEFL teacher</div>
                                </div>
                            </div>
                            <div class="testimonials style5">
                                <div class="message">
                                    <blockquote class="whisper">GRE GMAT资深教学老师，可实现GRE340+，GMAT 750+的稳定分数输出，写作部分也能充分发挥母语者的优势，轻松获得高分。</blockquote>
                                </div>
                                <div class="avatar">
                                    <div class="testimonial-author-thumbnail"><img src="static/picture/2.jpg"
                                            alt="images"></div>
                                    <div class="name"><span>Ann Richmond</span></div>
                                    <div class="position">GRE teacher</div>
                                </div>
                            </div>
                            <div class="testimonials style5">
                                <div class="message">
                                    <blockquote class="whisper">SAT/ACT满分获得者，教学经验超8年，能轻松应对学生的各种提分需求。</blockquote>
                                </div>
                                <div class="avatar">
                                    <div class="testimonial-author-thumbnail"><img src="static/picture/3.jpg"
                                            alt="images"></div>
                                    <div class="name"><span>Alex Grinfield</span></div>
                                    <div class="position">SAT/ACT teacher</div>
                                </div>
                            </div>

                            <div class="testimonials style5">
                                <div class="message">
                                    <blockquote class="whisper">前雅思口语考官，现雅思全科教学工作，特别针对雅思面授难以解决的口语问题实现一对一考前提分突破，深受广大考生认可。</blockquote>
                                </div>
                                <div class="avatar">
                                    <div class="testimonial-author-thumbnail"><img src="static/picture/11.jpg"
                                            alt="images"></div>
                                    <div class="name"><span>Roxie Swanson</span></div>
                                    <div class="position">IELTS Teacher</div>
                                </div>
                            </div>

                        </div><!-- /.flat-testimonials-->
                    </div>
                </div>
            </div><!-- /.container -->
        </section><!-- Partner -->
 
        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4"> 
                            <div class="widget widget-social">
                                <h5 class="widget-title">联系我们</h5>
                                <div class="social-list">
                                    <p class="email" href="#">微信： cmc7260</p>
                                    <p class="email" href="#">TG: XXXXx</p>
                                </div><!-- /.widget-social -->
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="widget widget-services clearfix">
                                <h5 class="widget-title">链接</h5>
                                <ul class="one-half">
                                    <li><a href="#">首页</a></li>
                                    <li><a href="#">优势服务</a></li> 
                                </ul>
                                <ul class="one-half">
                                    <li><a href="#">服务案例</a></li>
                                    <li><a href="#">关于我们</a></li> 
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="widget widget-newsletter">
                                <h5 class="widget-title">高质量服务</h5>
                                <p>已成功帮助上万学子解决留学考试问题，免除考生后顾之忧，轻松拿高分</p>
                            </div>
                        </div>
                    </div><!-- /.row -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>Copyright © 2015-2024 W辅导留学 / 隐私保护</p>
                            </div> 
                        </div>
                    </div>
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer><!-- Go Top --><a class="go-top"><i class="fa fa-angle-up"></i></a>
   
    </div><!-- Javascript -->
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.easing.js"></script>
    <script type="text/javascript" src="static/js/jquery-waypoints.js"></script>
    <script type="text/javascript" src="static/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="static/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="static/js/parallax.js"></script>
    <script type="text/javascript" src="static/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="static/js/owl.carousel.js"></script>
    <script type="text/javascript" src="static/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="static/js/jquery-validate.js"></script>
    <script type="text/javascript" src="static/js/main.js"></script><!-- Revolution Slider -->
    <script type="text/javascript" src="static/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="static/js/slider.js"></script>
</body>

</html>